body{
    font-family: 'open sans';
}

.footer{
    background-color: #5E8932;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    font-family: 'open sans';
    color:#fff;
    font-weight: bold;
    position: absolute;
    bottom: 0;
}

.logo{
    height: 40px;
    margin-top: 20px;
}

.button{
    background-color: #5E8932;
    color: #fff;
    border-radius: 8px;
    padding: 15px;
    filter: drop-shadow(5px 10px 4px rgba(0, 0, 0, 0.4));
}

/* Add a black background color to the top navigation */
.navbar {
    height: 100px;
    background-color: #fff;
    overflow: hidden;
    font-family: 'open sans';
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    color: #5E8932;
  }
  
  /* Add a color to the active/current link */
  .navbar a.active {
    background-color: #fff;
    color: #5E8932;
  }

  .floatright{
      float: right;
      margin-top: 25px;
      margin-right: 20px;
  }
  /*home page grid */
  .container {  display: grid;
    justify-content: center;
    align-content: center;
    font-family: arial;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-template-areas:
      "Photo Text Text"
  }
  
  .Photo { 
      grid-area: Photo;
      justify-content: center;
      align-content: center;
    }
    .smplant{
        height: 100px;
        margin-left: 40vw;
        margin-top: -70px;
    }

    .svgcont{
        background: url(./img/dangreen.svg);
        width: 422px;
        height: 365px;
    }
    .homeimage{
        height: 600px;
    }
  
    .teamtop{
        text-align: center;
    }
  .Text { grid-area: Text;
    align-items:center;
    text-align: center;
    }
    
    .Text h1{
        font-size: 25px;
    }

    .aboutpg {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "The-Team The-Team The-Team"
          "Dan . Hanna"
          ". . .";
      }
      
      .Dan { 
        grid-area: Dan;
        text-align: center; }
      
      .Hanna { 
          grid-area: Hanna; 
          text-align: center;
        }
      
      .The-Team { 
          grid-area: The-Team; 
          text-align: center;
          height: 100px;
        }
      
  
    /* media queries for tablet*/
    @media screen and (min-width: 768px) and (max-width: 991px) {
    }

    /*media querie for phone*/
    @media screen and (max-width: 767px) {

    }